<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="EA855DB0EBE38832DED72AAE033BCC4C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e6e5ea6f-596f-5e4c-9e0a-35a2545834c6"
   xmpMM:DocumentID="71e1b983-999d-3ce1-f595-89f60000004f"
   xmpMM:OriginalDocumentID="xmp.did:2136e5d1-74c6-094c-a01e-90a3209ac564"
   xmp:MetadataDate="2015-05-11T08:47:07-04:00"
   xmp:ModifyDate="2015-05-11T08:47:07-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Windows)"
   xmp:CreateDate="2015-05-11T08:46:24-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="17712e06-20c0-67a1-0af9-07ee0000007c"
      stEvt:when="2015-05-11T08:47:07-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c17769ca-cca9-db45-a8c5-fed809e7e115"
      stEvt:when="2015-05-11T08:46:50-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d62753c-9a15-7e45-b433-e04924bbb0b7"
      stEvt:when="2015-05-11T08:47:07-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e6e5ea6f-596f-5e4c-9e0a-35a2545834c6"
      stEvt:when="2015-05-11T08:47:07-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="687d6214-a120-fa63-2f00-484a00000082"
      stRef:documentID="44da60bb-7231-c6d8-5f5e-d3c900000055"
      stRef:fromPart="time:0d1695133440000f254016000000"
      stRef:toPart="time:0d1695133440000f254016000000"
      stRef:filePath="electromagnet0001.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="687d6214-a120-fa63-2f00-484a00000082"
       xmpMM:DocumentID="44da60bb-7231-c6d8-5f5e-d3c900000055"
       xmpMM:OriginalDocumentID="xmp.did:9eeabc02-583a-1640-bdd7-0b68fa50349f"
       xmp:MetadataDate="2015-05-11T08:45:49-04:00"
       xmp:ModifyDate="2015-05-11T08:45:49-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="687d6214-a120-fa63-2f00-484a00000082"
         stEvt:when="2015-05-11T08:45:49-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c17769ca-cca9-db45-a8c5-fed809e7e115"
    stRef:documentID="xmp.did:c17769ca-cca9-db45-a8c5-fed809e7e115"
    stRef:originalDocumentID="xmp.did:c17769ca-cca9-db45-a8c5-fed809e7e115"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Premiere Temp\dc motor\motor project 3.0\animations\animations.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="338"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="200"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>