<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="D3DF36CE83E745EF9DD7B4725E1393E8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d676d8aa-6152-e548-a2cf-b9f1edcee505"
   xmpMM:DocumentID="d81e1ab0-f3a6-d895-ea43-ba250000006b"
   xmpMM:OriginalDocumentID="xmp.did:ab30c02b-a359-de4f-91fa-962e1b011801"
   xmp:MetadataDate="2015-05-10T09:04:26-04:00"
   xmp:ModifyDate="2015-05-10T09:04:26-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Windows)"
   xmp:CreateDate="2015-05-10T09:02:31-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9ca079d0-a481-e507-e4c6-a86200000098"
      stEvt:when="2015-05-10T09:04:26-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:08b94d6d-ff7d-eb4b-8fbf-6f777e0da853"
      stEvt:when="2015-05-10T09:02:21-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:855080b8-5f18-f34c-afa5-16e547609bee"
      stEvt:when="2015-05-10T09:04:26-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d676d8aa-6152-e548-a2cf-b9f1edcee505"
      stEvt:when="2015-05-10T09:04:26-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:61ea3753-7e4f-d24f-8626-b25783a55fcf"
      stRef:documentID="82d8d0a6-9cd7-3277-e87a-759f00000053"
      stRef:fromPart="time:0d2864775513600f254016000000"
      stRef:toPart="time:0d2864775513600f254016000000"
      stRef:filePath="electromagnet000.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="486a8023-c29a-a878-9bfb-60d900000086"
       xmpMM:DocumentID="36d295a4-3dda-b995-c98b-8eea00000059"
       xmpMM:OriginalDocumentID="xmp.did:39a36a76-1f11-3f40-974e-d01363c1d659"
       xmp:MetadataDate="2015-03-30T17:38:57-04:00"
       xmp:ModifyDate="2015-03-30T17:38:57-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="486a8023-c29a-a878-9bfb-60d900000086"
         stEvt:when="2015-03-30T17:38:57-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:61ea3753-7e4f-d24f-8626-b25783a55fcf"
       xmpMM:DocumentID="82d8d0a6-9cd7-3277-e87a-759f00000053"
       xmpMM:OriginalDocumentID="xmp.did:dbbd33ba-4139-4844-b538-e8bdcacedd43"
       xmp:MetadataDate="2015-03-30T17:41:46-04:00"
       xmp:ModifyDate="2015-03-30T17:41:46-04:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Windows)"
       xmp:CreateDate="2015-03-30T17:40:20-04:00"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       dc:format="PNG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="99448701-0f96-f2f1-bade-5e0d00000080"
         stEvt:when="2015-03-30T17:41:46-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:cf4111db-0322-8e49-a965-5a45569eddbd"
         stEvt:when="2015-03-30T17:40:50-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0bff8699-684b-3248-b101-51d9c564e81e"
         stEvt:when="2015-03-30T17:41:46-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:61ea3753-7e4f-d24f-8626-b25783a55fcf"
         stEvt:when="2015-03-30T17:41:46-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="486a8023-c29a-a878-9bfb-60d900000086"
         stRef:documentID="36d295a4-3dda-b995-c98b-8eea00000059"
         stRef:fromPart="time:13696396350336f254016000000d3582265961792f254016000000"
         stRef:toPart="time:0d3582265961792f254016000000"
         stRef:filePath="20150315_232853_137.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="486a8023-c29a-a878-9bfb-60d900000086"
         stRef:documentID="36d295a4-3dda-b995-c98b-8eea00000059"
         stRef:fromPart="time:13696396350336f254016000000d3582265961792f254016000000"
         stRef:toPart="time:0d3582265961792f254016000000"
         stRef:filePath="20150315_232853_137.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:cf4111db-0322-8e49-a965-5a45569eddbd"
       stRef:documentID="xmp.did:cf4111db-0322-8e49-a965-5a45569eddbd"
       stRef:originalDocumentID="xmp.did:cf4111db-0322-8e49-a965-5a45569eddbd"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="338"
       xmpDM:scale="1/24"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\F:\Premiere Temp\dc motor\motor project 3.0\tutorial composite shots.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:08b94d6d-ff7d-eb4b-8fbf-6f777e0da853"
    stRef:documentID="xmp.did:08b94d6d-ff7d-eb4b-8fbf-6f777e0da853"
    stRef:originalDocumentID="xmp.did:08b94d6d-ff7d-eb4b-8fbf-6f777e0da853"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Premiere Temp\dc motor\motor project 3.0\composited videos.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="338"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>