<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="69CC2336FE9F70AEF2DFB7B35926AE81" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:520bbad8-ae55-eb41-8b85-97925ee262cf"
   xmpMM:DocumentID="eafe74a6-a27e-9ddc-a156-c56300000065"
   xmpMM:OriginalDocumentID="xmp.did:270de8b5-0791-5b47-bd52-417ef158a758"
   xmp:MetadataDate="2015-05-10T10:56:23-04:00"
   xmp:ModifyDate="2015-05-10T10:56:23-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Windows)"
   xmp:CreateDate="2015-05-10T10:55:07-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="10fc0045-9d6c-b8f8-2e89-892100000092"
      stEvt:when="2015-05-10T10:56:23-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5fff1980-daa1-d247-b4b0-242567900664"
      stEvt:when="2015-05-10T10:55:24-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e7a7403-af86-a447-b7ac-4d11a5ab49fb"
      stEvt:when="2015-05-10T10:56:23-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:520bbad8-ae55-eb41-8b85-97925ee262cf"
      stEvt:when="2015-05-10T10:56:23-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ae7533ff-dfbf-b832-adbc-800200000082"
      stRef:documentID="01b0e318-811f-9eb2-8d85-b0ee00000055"
      stRef:fromPart="time:0d2881726848000f254016000000"
      stRef:toPart="time:0d2881726848000f254016000000"
      stRef:filePath="electromagnet0001.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ae7533ff-dfbf-b832-adbc-800200000082"
       xmpMM:DocumentID="01b0e318-811f-9eb2-8d85-b0ee00000055"
       xmpMM:OriginalDocumentID="xmp.did:e0b48a93-d7fd-7e46-ae70-f07f721fa1d4"
       xmp:MetadataDate="2015-05-10T10:55:04-04:00"
       xmp:ModifyDate="2015-05-10T10:55:04-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ae7533ff-dfbf-b832-adbc-800200000082"
         stEvt:when="2015-05-10T10:55:04-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5fff1980-daa1-d247-b4b0-242567900664"
    stRef:documentID="xmp.did:5fff1980-daa1-d247-b4b0-242567900664"
    stRef:originalDocumentID="xmp.did:5fff1980-daa1-d247-b4b0-242567900664"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Premiere Temp\dc motor\motor project 3.0\composited videos.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="338"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="340"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>