<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="37F5996ED701BC06DCF10ABCA4EF8619" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:bc7edf0f-501e-e244-818a-4345e85ecccf"
   xmpMM:DocumentID="087173e9-a5f5-45cd-a004-518f0000005b"
   xmpMM:OriginalDocumentID="xmp.did:64d423de-1ba5-5a4e-88a4-ce9c6e5087a4"
   xmp:MetadataDate="2015-05-10T09:08:51-04:00"
   xmp:ModifyDate="2015-05-10T09:08:51-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Windows)"
   xmp:CreateDate="2015-05-10T09:07-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="15a4f305-f8e1-3d8d-2e69-11b100000088"
      stEvt:when="2015-05-10T09:08:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3334fa3a-1cc9-384d-b8ce-68a2c557f0e3"
      stEvt:when="2015-05-10T09:06:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:865d1b74-d4b4-e144-a93e-da5a8304551f"
      stEvt:when="2015-05-10T09:08:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc7edf0f-501e-e244-818a-4345e85ecccf"
      stEvt:when="2015-05-10T09:08:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:712a172b-ae64-4d4d-b7e2-49e91f5a97ad"
      stRef:documentID="a691dc5a-126f-345c-01e2-83cb00000053"
      stRef:fromPart="time:0d2703737836800f254016000000"
      stRef:toPart="time:0d2703737836800f254016000000"
      stRef:filePath="Working Motor000.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:712a172b-ae64-4d4d-b7e2-49e91f5a97ad"
       xmpMM:DocumentID="a691dc5a-126f-345c-01e2-83cb00000053"
       xmpMM:OriginalDocumentID="xmp.did:f63b029e-f79f-6648-8c68-a057bc65d3e9"
       xmp:MetadataDate="2015-04-01T10:52:36-04:00"
       xmp:ModifyDate="2015-04-01T10:52:36-04:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Windows)"
       xmp:CreateDate="2015-04-01T10:51:14-04:00"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       dc:format="PNG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c27e129e-bd13-0e02-d5e4-f36400000080"
         stEvt:when="2015-04-01T10:52:36-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:b419f61e-0212-6845-a46d-0a69e9e0e68f"
         stEvt:when="2015-04-01T10:51:44-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6afbe919-f10d-8a49-a45f-6fc1db695d92"
         stEvt:when="2015-04-01T10:52:36-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:712a172b-ae64-4d4d-b7e2-49e91f5a97ad"
         stEvt:when="2015-04-01T10:52:36-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8a0fb2e4-39e4-d74c-97ec-22d2c9c0b6ff"
         stRef:documentID="456cf26c-3d5a-acc6-b784-505a00000059"
         stRef:fromPart="time:19525218947013f254016000000d3386765967156f254016000000"
         stRef:toPart="time:0d3386765967156f254016000000"
         stRef:filePath="20150316_001434_532.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a0fb2e4-39e4-d74c-97ec-22d2c9c0b6ff"
         stRef:documentID="456cf26c-3d5a-acc6-b784-505a00000059"
         stRef:fromPart="time:19525218947013f254016000000d3386765967156f254016000000"
         stRef:toPart="time:0d3386765967156f254016000000"
         stRef:filePath="20150316_001434_532.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:b419f61e-0212-6845-a46d-0a69e9e0e68f"
       stRef:documentID="xmp.did:b419f61e-0212-6845-a46d-0a69e9e0e68f"
       stRef:originalDocumentID="xmp.did:b419f61e-0212-6845-a46d-0a69e9e0e68f"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="319"
       xmpDM:scale="1/24"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\F:\Premiere Temp\dc motor\motor project 3.0\tutorial composite shots.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:8a0fb2e4-39e4-d74c-97ec-22d2c9c0b6ff"
       xmpMM:DocumentID="456cf26c-3d5a-acc6-b784-505a00000059"
       xmpMM:OriginalDocumentID="xmp.did:63c5bbd4-2276-1141-9aac-48f0b91f8f2e"
       xmp:MetadataDate="2015-05-10T09:08:51-04:00"
       xmp:ModifyDate="2015-04-01T10:46:36-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3383f464-44af-62e0-7750-a54000000086"
         stEvt:when="2015-04-01T10:46:36-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:99becca3-8270-a240-83cb-354be13ebb2c"
         stEvt:when="2015-04-01T10:50:34-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8a0fb2e4-39e4-d74c-97ec-22d2c9c0b6ff"
         stEvt:when="2015-04-01T10:51:10-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7c1c74ee-97f8-e947-ae2f-e0910abec180"
         stEvt:when="2015-04-01T10:52:36-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:018aa772-670a-1441-9519-90d64be2ad88"
         stEvt:when="2015-05-10T09:08:51-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Comment"
          xmpDM:trackType="Comment"
          xmpDM:frameRate="f254016000000s8552439311">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="2283">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="e3a0088e-9365-49e6-a3ff-3e05e20058dd"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3334fa3a-1cc9-384d-b8ce-68a2c557f0e3"
    stRef:documentID="xmp.did:3334fa3a-1cc9-384d-b8ce-68a2c557f0e3"
    stRef:originalDocumentID="xmp.did:3334fa3a-1cc9-384d-b8ce-68a2c557f0e3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Premiere Temp\dc motor\motor project 3.0\composited videos.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="319"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>