<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="5F735036229E4CC54073CF9247CAC554" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e33bea8a-7540-5147-ab36-e52cc00c5186"
   xmpMM:DocumentID="6cfa8840-13db-5c36-e01a-7d2700000071"
   xmpMM:OriginalDocumentID="xmp.did:3941b1eb-e00a-0c41-9693-af4ef820278e"
   xmp:MetadataDate="2015-05-10T10:22:50-04:00"
   xmp:ModifyDate="2015-05-10T10:22:50-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Windows)"
   xmp:CreateDate="2015-05-10T10:22:15-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cca465d4-4605-bccb-5262-a09c0000009e"
      stEvt:when="2015-05-10T10:22:50-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0e9ed953-7044-d646-950f-00c52ea126b0"
      stEvt:when="2015-05-10T10:22:42-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ebc4ef78-0ed7-9e40-b6e7-0c38641bfbef"
      stEvt:when="2015-05-10T10:22:50-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e33bea8a-7540-5147-ab36-e52cc00c5186"
      stEvt:when="2015-05-10T10:22:50-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="aef686f6-08ec-0483-d22d-292b000000a4"
      stRef:documentID="dabcc0c7-6778-9331-9990-996600000077"
      stRef:fromPart="time:0d762810048000f254016000000"
      stRef:toPart="time:0d762810048000f254016000000"
      stRef:filePath="magnets-repel-with-field-lines0001.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="aef686f6-08ec-0483-d22d-292b000000a4"
       xmpMM:DocumentID="dabcc0c7-6778-9331-9990-996600000077"
       xmpMM:OriginalDocumentID="xmp.did:8485883b-2c54-3c4a-8cda-87826b38be0d"
       xmp:MetadataDate="2015-05-10T10:19:48-04:00"
       xmp:ModifyDate="2015-05-10T10:19:48-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="aef686f6-08ec-0483-d22d-292b000000a4"
         stEvt:when="2015-05-10T10:19:48-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0e9ed953-7044-d646-950f-00c52ea126b0"
    stRef:documentID="xmp.did:0e9ed953-7044-d646-950f-00c52ea126b0"
    stRef:originalDocumentID="xmp.did:0e9ed953-7044-d646-950f-00c52ea126b0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Premiere Temp\dc motor\motor project 3.0\animations\animations.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="338"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="90"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>